ResidentExecutor/KorisnickiInterfejs/MainWindow.xaml

<Window x:Class="KorisnickiInterfejs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorisnickiInterfejs"
        mc:Ignorable="d"
        Icon="images.jpg"
        Title="Unos" Height="450" Width="800"
        ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bih.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Label Name="naslovLabel" Foreground="White" Content=" UNOS POTROŠNJE ZA ODREĐENO PODRUČJE" Margin="10,0,10,352.916" Cursor="None" FontSize="34" Width="774" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Label Name="geoLabel" Foreground="White" Content="Geografsko podrucje:" Margin="17,77.8,526.557,305" Height="38" FontSize="14" FontWeight="Bold" Cursor="None" Background="{x:Null}"/>
        <Label Name="geoGreska" Margin="440.844,77.8,10,304.2" Height="38.8" BorderBrush="Red" Background="{x:Null}" Foreground="Red" FontSize="14" FontStyle="Italic"/>

        <!--<Label Name="idLabel" Content="ID geografskog podrucja:" Margin="10,112,485,270"/>-->
        <Label Name="potrosnjaLabel" Foreground="White" Content="Potrosnja:" Margin="17,132.4,558.799,250.4" Height="38" FontSize="14" FontWeight="Bold"/>
        <Label Name="potrosnjaGreska" Margin="254.644,129.2,10,253.6" Height="38" Background="{x:Null}" BorderBrush="Red" Foreground="Red" FontSize="14" FontStyle="Italic"/>

        <Label Name="datumLabel" Foreground="White" Content="Datum:" Margin="17,189.05,572.399,193.75" Height="38" FontSize="14" FontWeight="Bold"/>
        <Label Name="datumGreska" Margin="360.443,191.13,10,191.67" Height="38" Background="{x:Null}" BorderBrush="Red" Foreground="Red" FontSize="14" FontStyle="Italic"/>

        <Label Name="vremeLabel" Foreground="White" Content="Vreme:" Margin="17,240.4,572.399,142.4" Height="38" FontSize="14" FontWeight="Bold"/>
        <Label Name="vremeGreska" Margin="360.443,240.4,10,142.4" RenderTransformOrigin="0.054,0.583" Height="38" Background="{x:Null}" BorderBrush="Red" Foreground="Red" FontSize="14" FontStyle="Italic"/>

        <ComboBox Name="geoCombo" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="196.443,77.8,282.156,304.2" FontSize="13" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox Name="potrosnjaTextBox" Margin="196.443,129.2,468.356,253.6" Height="38" FontSize="13" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>

        <DatePicker x:Name="datumPicker"  Text="Odaberi datum" Margin="196.443,191.13,365.557,191.67" Height="38" Width="156" FontSize="13" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>

        <TextBox Name="vremeTextBox" Margin="196.443,240.4,468.557,142.4" Width="53" Height="38" FontSize="13" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" RenderTransformOrigin="0.117,0.499" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <TextBox x:Name="vremeTextBox2" Margin="249.443,240.4,415.557,142.4" Width="53" Height="38" FontSize="13" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
        <TextBox x:Name="vremeTextBox3" Margin="302.443,240.4,362.557,142.4" Width="53" Height="38" FontSize="13" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>

        <Button Name="okButton" Content="OK"  Margin="17,357,543.399,21" Click="OkButton_Click" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Button Name="closeButton" Content="Close" Click="CloseButton_Click" Margin="598,357,35.6,21" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Button Name="izmijeniXML" Content="Izmijeni XML fajl" Click="IzmijeniXML_Click" Margin="310,357,247.399,21" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Label Name="izmeniLabel" Content="XML file sa ukljucenim funkcijama je izmenjen" Visibility="Hidden" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
