ResidentExecutor/KorisnickiInterfejs/UneseniPodaci.xaml

<Window x:Class="KorisnickiInterfejs.UneseniPodaci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorisnickiInterfejs"
        Icon="images.jpg"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="203.567" Width="366.569" VerticalAlignment="Center">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Label Content="&#x9;Uspesno ste uneli podatke u bazu!" Margin="10,42,10,77.6" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="340"/>
        <Button Name="backButton" Content="Povratak na pocetnu" Click="BackButton_Click" Margin="27.484,119.384,208.084,17.983" Width="125" Height="37" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Name="closeButton" Content="Close" Click="CloseButton_Click" Margin="126.123,119.384,35.084,17.983" Width="125" Height="37" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
    </Grid>
</Window>
